<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="Restaurant"
            type="com.cricbuzz.restaurant.data.model.Restaurant" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/p8"
        android:layout_marginLeft="@dimen/p8"
        android:layout_marginTop="@dimen/p6"
        android:layout_marginBottom="@dimen/p6"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/p5"
        app:cardElevation="@dimen/p4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/m0"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop"
                android:layout_weight="1.2"
                android:contentDescription="@string/restaurant_information" />

            <LinearLayout
                android:layout_width="@dimen/m0"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/m10"
                android:layout_weight="3.8">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@{Restaurant.name}"
                    android:textStyle="bold"
                    android:textSize="@dimen/t13"
                    android:paddingTop="@dimen/p2"
                    android:paddingBottom="@dimen/p2"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/p2"
                    android:paddingBottom="@dimen/p2"
                    android:text="@{Restaurant.address}"
                    android:textSize="@dimen/t10"
                    tools:ignore="SmallSp" />

                <TextView
                    android:id="@+id/cuisine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{Restaurant.cuisineType}"
                    android:paddingTop="@dimen/p2"
                    android:paddingBottom="@dimen/p2"
                    android:textStyle="bold"
                    android:textSize="@dimen/t12"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@android:color/holo_green_dark"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>