<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="Review"
            type="com.cricbuzz.restaurant.data.model.Review" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/p4"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/p5"
        app:cardElevation="@dimen/p4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/m10">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/p2"
                android:paddingBottom="@dimen/p2"
                android:text="@{Review.name}"
                android:textColor="@color/black"
                android:textSize="@dimen/t13"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:padding="@dimen/p2"
                android:text="@{Review.date}"
                android:textSize="@dimen/t10"
                tools:ignore="SmallSp" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:padding="@dimen/p2"
                android:rating="@{Review.rating}"
                style="?android:attr/ratingBarStyleSmall"/>

            <TextView
                android:id="@+id/cuisine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:padding="@dimen/p2"
                android:justificationMode="inter_word"
                android:text="@{Review.comments}"
                android:textSize="@dimen/t11"
                tools:ignore="SmallSp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>